version: '3'

services:
  gos ecuri:
    container_name: serverNginx
    #restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./ssl/:/ssl/:ro
      - ./data/:/usr/share/nginx/html/:rw
      - ./auth/.htpasswd:/etc/nginx/conf.d/.htpasswd:ro
      - ./logs/:/var/log/nginx/:rw